.introduction {
  padding:20px 0;
  margin-bottom:20px;
  background: white;
}

.editor {

  position:relative;
  counter-reset: step;

  &__credits {
    margin-top:40px;
    margin-bottom:20px;
  }

  &__step {
    position:relative;
    counter-increment:step;

    &--disable {
      opacity:0.2;
      &:after {
        position:absolute;
        content:"";
        top:0;
        left:0;
        bottom:0;
        right:0;
      }
    }

    &__label {
      position:absolute;
      bottom:0;
      top:0;
      right:100%;
      color:white;
      width:15px;
      line-height: 20px;
      text-align: center;
      background: @brand-primary;
      border-radius:@panel-border-radius 0 0 @panel-border-radius;

      &:after {
        position:absolute;
        top:50%;
        left:50%;
        content:counter(step);
        .translate(-50%, -50%);
      }
    }

    &__error {
      margin-top:5px;
    }

    &__url {
      white-space: nowrap;
      overflow: hidden;
      cursor: move;
      position: relative;

      &__actions {
        z-index: 15;
        position:relative;
        background: white;
        .box-shadow(0 0 10px 10px white);
      }

      &__value {
        position:relative;
        z-index: 10;
        display: inline-block;
        max-width:100%;
        overflow: hidden;
      }

      &__edit-label {
        position:absolute;
        z-index: 20;
        left:0;
        top:0;
        right:0;
        bottom:0;
        padding:7px 15px;
        background:@gray-lighter;
      }
    }

    &__actions {
      position:absolute;
      top:0;
      left:0;
    }

    &__iframe-label {
      font-weight:bold;

      &__fluid {
        font-weight:normal;
        font-size:0.8em;

        input {
          position:relative;
          top:2px;
          margin-right:2px;
        }
      }
    }

    &__iframe-size {

      padding-top:5px;

      & &__size {
        display:inline-block;
        width:65px;
      }
    }

    .btn.active {
      color:@brand-primary;
    }
  }

  &__preview {
    position: relative;
    background:url("../../assets/images/editor-bg.png") #eee 0 0;

    &__scaffolder {
      margin:20px;
      height: 500px;
      background:#fff;
      .box-shadow(0 0 10px 0 fade(black, 20));
    }

    &__empty-alert {
      position:absolute;
      top:0;
      left:0;
      bottom:0;
      right:0;
      z-index: 100;
      background: fade(#fff, 60);

      &__message {
        position:absolute;
        top:50%;
        left:50%;
        text-align: center;
        .translate(-50%, -50%);
      }
    }
  }
}
