.scaffolder-theme(@iframe-bg:white,
                  @iframe-color: @text-color,
                  @active-bg: darken(@iframe-bg, 10),
                  @active-color: contrast(@iframe-bg),
                  @hover-bg: lighten(@active-bg, 10),
                  @hover-color: @active-color) {

  color: @iframe-color;
  background: @iframe-bg;

  &__preview {
    &:after {
      content:"Abc";
      display:inline-block;
      color: @active-color;
      background: @active-bg;
      padding:1px 4px;
      font-size:0.9em;
      border-radius: @border-radius-base;
      border-left: 4px solid @iframe-bg;
      border-right: 4px solid @hover-bg;
    }
  }

  .scaffolder__container__menu__item.active a,
  .scaffolder__container__menu__item.active a:hover {
    color: @active-color;
    background: @active-bg;
  }
  .scaffolder__container__menu__item a:hover {
    color: @hover-color;
    background: @hover-bg;
  }

  .scaffolder__container__title {
    color:mix(@active-bg, @iframe-color);
  }

  .iframe-indicator--loading:after {
    @bg-color: replace( ~"@{hover-color}", "#", "");
    @bg-url: "//logo-js.herokuapp.com/loading-bars/@{bg-color}";
    background-image: url(@bg-url);
    background-color: @hover-bg;
  }
}
